[gd_scene load_steps=3 format=3 uid="uid://dthsa8hft85nb"]

[ext_resource type="PackedScene" uid="uid://dmyqw8ic0bfod" path="res://World/bush.tscn" id="2_npgq7"]
[ext_resource type="PackedScene" uid="uid://cg3e10w0jigap" path="res://Player/player.tscn" id="2_ps0jl"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_ps0jl")]
position = Vector2(64, 32)

[node name="Bush" parent="." instance=ExtResource("2_npgq7")]
position = Vector2(24, 24)

[node name="Bush2" parent="." instance=ExtResource("2_npgq7")]
position = Vector2(56, 80)

[node name="Bush3" parent="." instance=ExtResource("2_npgq7")]
position = Vector2(136, 24)

[node name="Bush4" parent="." instance=ExtResource("2_npgq7")]
position = Vector2(152, 80)
