[gd_scene load_steps=4 format=3 uid="uid://dthsa8hft85nb"]

[ext_resource type="Texture2D" uid="uid://b1mfn00mubu8a" path="res://World/Bush.png" id="1_ablge"]
[ext_resource type="Script" path="res://Player/Player.gd" id="2_3xgbi"]
[ext_resource type="Texture2D" uid="uid://utdrmo33340" path="res://Player/Player.png" id="2_78rse"]

[node name="World" type="Node2D"]

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(23, 23)
texture = ExtResource("1_ablge")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(77, 44)
script = ExtResource("2_3xgbi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_78rse")
hframes = 60
