[gd_scene load_steps=2 format=3 uid="uid://bue0loaidscnx"]

[ext_resource type="Script" path="res://Overlap/soft_collision.gd" id="1_bv3uc"]

[node name="SoftCollision" type="Area2D"]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_bv3uc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
