[gd_scene load_steps=3 format=3 uid="uid://3op2727hdde2"]

[ext_resource type="Texture2D" uid="uid://du64e7bvkyvyq" path="res://World/Grass.png" id="1_1338i"]
[ext_resource type="Script" path="res://World/grass.gd" id="1_bsn01"]

[node name="Grass" type="Node2D"]
script = ExtResource("1_bsn01")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1338i")
centered = false
offset = Vector2(-8, -8)
