[gd_scene load_steps=4 format=3 uid="uid://cg3e10w0jigap"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_lwiri"]
[ext_resource type="Texture2D" uid="uid://utdrmo33340" path="res://Player/Player.png" id="2_p2lha"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d0huy"]
radius = 4.0
height = 12.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lwiri")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2_p2lha")
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_d0huy")
