[gd_scene load_steps=6 format=3 uid="uid://bmyx7we2bogos"]

[ext_resource type="Texture2D" uid="uid://cu2by4ojacsdp" path="res://Effects/HitEffect.png" id="1_efaqa"]
[ext_resource type="Script" path="res://Effects/Effect.gd" id="2_kfpja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bj1vp"]
atlas = ExtResource("1_efaqa")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_turuy"]
atlas = ExtResource("1_efaqa")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vaw2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj1vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_turuy")
}],
"loop": false,
"name": &"Animate",
"speed": 10.0
}]

[node name="HitEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_vaw2m")
animation = &"Animate"
frame_progress = 0.938772
offset = Vector2(0, -8)
script = ExtResource("2_kfpja")
