[gd_scene load_steps=2 format=3 uid="uid://28m0nlkp4ua3"]

[ext_resource type="Script" path="res://UI/health_ui.gd" id="1_rqd8n"]

[node name="HealthUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rqd8n")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 49.0
offset_bottom = 26.0
text = "HP = 4"
